#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu Konrad's netboot.xyz Custom Menu
item --gap Recovery Tools
item option_hbcd ${space} Hiren's BootCD PE x64
item --gap Boot Managers
item option_ventoy ${space} Ventoy
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_hbcd
kernel https://boot.netboot.xyz/memdisk iso raw
initrd https://www.hirensbootcd.org/files/HBCD_PE_x64.iso
boot || goto custom_exit

:option_ventoy
kernel https://boot.netboot.xyz/memdisk iso raw
initrd https://github.com/ventoy/Ventoy/releases/download/v1.0.99/ventoy-1.0.99-livecd.iso
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
